<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="utf-8">  
    <title>Project 1</title>
    <style>
        iframe {
            border: none;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" title="Introduction">Introduction</a></li>
                <li><a href="resume.html" title="Resume">Resume</a></li>
                <li><a href="video_profile.html" title="Music">Music</a></li>
            </ul>
        </nav>
    </header>

    <h1>Music I love to listen to</h1>
	
	<p>I love to listen to music artists Bruno Mars, Post Malone, and lmagine Dragons

    <div>
        <h2>Favorite songs:</h2>
		</li>
            <li>I had some help by Post Malone
                <iframe width="560" height="315" src="https://youtu.be/4QIZE708gJ4?si=gpT1G4uue7VZKWXP" 
                    title="YouTube video player" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    referrerpolicy="strict-origin-when-cross-origin" 
                    allowfullscreen>
                </iframe>
            </li>
            <li>Die with a smile By Bruno Mars
                <iframe width="560" height="315" src="https://youtu.be/kPa7bsKwL-c?si=B2_-WtVbivrdRU99" 
                    title="YouTube video player" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    referrerpolicy="strict-origin-when-cross-origin" 
                    allowfullscreen>
                </iframe>
            </li>
            <li>Follow you by lmagine Dragons
                <iframe width="560" height="315" src="https://youtu.be/RcWOWgy86o8?si=LT66UNOvefJXiG2P" 
                    title="YouTube video player" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    referrerpolicy="strict-origin-when-cross-origin" 
                    allowfullscreen>
                </iframe>
            </li>
        </ul>
    </div>

</body>
</html>
       
