<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="utf-8">  
    <title>Project 1</title>
    <style>
        iframe {
            border: none;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" title="Introduction">Introduction</a></li>
                <li><a href="resume.html" title="Resume">Resume</a></li>
                <li><a href="video_profile.html" title="Music">Music</a></li>
            </ul>
        </nav>
    </header>

    <h1>Music I love to listen to</h1>
	
	<p>I love to listen to music artists live Bruno Mars, Post Malone, and Lmagine Dragons

    <div>
        <h2>Favorite songs:</h2>
		<ul>
		   <li>I had some help
		       <iframe width="560" height="315" src="https://youtu.be/KqVIjvBzGR0?si=C5bn95TWEUMYs9JN"
			      title="Youtube video player"
				  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  referrerpolicy="strict-origin-when-cross-origin" 
                  allowfullscreen>
               </iframe>				  
		